﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="menu">
            <h1>Hotel</h1>
            <a href="#">Strona Główna</a>
            <a href="#">Kontakt</a>
            <a href="#">Cennik</a>
            <a href="#">Informacje o hotelu</a>
        </div>
        <div class="descrpition">
            <h2>Informacje</h2>
            <p>Hotel posiada restauracje, dwuosobowe pokoje z łazienką i balkonem </p>
            <p>Doba w hotelu to koszt 180zł od osoby</p>
            <p>Hotel cieszy dobrymi opiniami</p>
            <p>Serdecznie zapraszamy!</p>
        </div>
        <div class="footer">
            <h2>
                Numer kontaktowy:516-202-610</h3>
                <h2>Email kontaktowy: kontakHotel@gmail.com</h4>
        </div>
    </main>
</body>
</html>